app.name=hanwb
# PROFILES 开发环境
#spring.profiles.active=dev
#配置信息
jdbc.url=jdbc:mysql://59.110.5.125:3306/smart?characterEncoding=utf8&useSSL=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
druid.filters=mergeStat,wall,slf4j

# LOGGING
#logging.config=classpath:logback-spring.xml